DB_ENGINE='database'
DB_NAME='database name'
POSTGRES_USER='login'
POSTGRES_PASSWORD='password'
DB_HOST='service(container) name'
DB_PORT='database port to connect'

For example: 
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=39310io82
DB_HOST=db
DB_PORT=5432
